GEMINI_API_KEYS="AIzaSyDH_pHx7jMZ9Jsd_pl5ihZrXRf_M-WpIRY,AIzaSyDiB6DPfesIgicfmDuF8q4MTbhjubGEe7E,AIzaSyAjeMZu9Aihg-XBXd9gFwdRLHT-P29rbR4,AIzaSyDapOP-f-XvRgwdm_XjJZGk_3_RzcUYdOI,AIzaSyCQctrE5Q-WIF31-Yj612SmnEEqqJVec_M,AIzaSyBlPn1F6OBpErwREqaxy35dEDTcYrtXKgE,AIzaSyByTl2bJainb2PIOq0hua0q6SZFGsCZRfs,AIzaSyDBPSfEOd-ur6dBF98XgQGw7sQH_lFPVDo,AIzaSyCErAGV0d6z9J8a7z2rO1kte8c8E_w7l74,AIzaSyDhz52TGKJc3xQb6i88LrhpL2DyJEsAbEs,AIzaSyBo9ZWt4qyOBd3wtmyVhj3ejVmti9ZZGYM,AIzaSyB9zdeArhtclQ_VdthsEhX-2TLSukTm-rI"
AUTH_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLM
RETRY_DELAY_SECONDS=2
MAX_RETRIES=150
PORT=8080
UPSTREAM_URL=https://generativelanguage.googleapis.com
REPORTING_PATH=/status
